{
    "build": { 
		"context": "..",
		"dockerfile": "Dockerfile" 
	},
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {"terminal.integrated.shell.linux": "/bin/bash"},
			"extensions": [
				"ms-toolsai.jupyter"
			]
		}
	},
    "forwardPorts": [8501, 8888],
	"portsAttributes": {
		"8501": {
			"label": "Streamlit App",
			"onAutoForward": "openBrowser"
		},
		"8888": {
			"label": "Jupyter Notebook",
			"onAutoForward": "openBrowser"
		}
	}
}
